密钥库类型: PKCS12
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: sama
创建日期: 2023年11月28日
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: C=86, ST=GuangDong, L=ShenZhen, O=Sama, OU=Sama, CN=Sama
发布者: C=86, ST=GuangDong, L=ShenZhen, O=Sama, OU=Sama, CN=Sama
序列号: 1
生效时间: Tue Nov 28 11:11:39 CST 2023, 失效时间: Thu Nov 04 11:11:39 CST 2123
证书指纹:
	 SHA1: 89:C5:61:2D:68:0E:FD:17:2D:33:86:4C:7A:83:EB:95:E3:6F:D5:ED
	 SHA256: CF:B0:7D:DD:60:59:5E:DB:58:2C:B4:CC:8B:06:DB:7E:14:BE:0A:C2:E7:48:83:22:C3:4C:C6:72:3F:65:8B:F4
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 1


*******************************************
*******************************************


