密钥库类型: PKCS12
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: starchat
创建日期: 2023年12月20日
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: C=86, ST=GD, L=SZ, O=StarChat, OU=StarChat, CN=StarChat
发布者: C=86, ST=GD, L=SZ, O=StarChat, OU=StarChat, CN=StarChat
序列号: 1
生效时间: Wed Dec 20 11:43:34 CST 2023, 失效时间: Thu Nov 26 11:43:34 CST 2122
证书指纹:
	 SHA1: A6:54:A8:2C:26:43:BC:5B:35:38:31:47:1E:B9:EA:8A:A2:96:3F:A3
	 SHA256: A0:FD:3C:43:54:DB:1C:91:03:ED:74:1F:86:13:96:5A:51:F7:01:1F:EC:6C:90:A1:59:8F:34:92:9D:D6:26:8C
签名算法名称: SHA256withRSA
主体公共密钥算法: 2048 位 RSA 密钥
版本: 1


*******************************************
*******************************************


