<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/security_sign_error_prompt"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@drawable/security_sign_error_bg"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:text="⚠ 签名校验失败， 应用将在 10 秒后将关闭应用，请前往官方下载正版应用"/>

</LinearLayout>